{
  "name": "npaintern",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manosriram/npaIntern.git"
  },
  "author": "Mano Sriram",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manosriram/npaIntern/issues"
  },
  "homepage": "https://github.com/manosriram/npaIntern#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.3",
    "nodemon": "^1.18.9",
    "passport": "^0.4.0",
    "session": "^0.1.0",
    "universal-cookie": "^3.0.7"
  }
}
